# frozen_string_literal: true

MENU = <<~HERE
  Что вы хотите сделать?
  _____________________________________
  1-Создать поезд, маршрут, станцию
  2-Произвести операции с поездами
  3-Произвести операции с маршрутами
  4-Показать списки
  5-Остановить программу
  6-Создать тестовые данные
HERE

SHOW_OPERATION = <<~HERE
  _____________________________________
  1-Просмотреть список поездов на станциях
  2-Просмотреть список вагонов на поездах
HERE

CREATE = <<~HERE
  _____________________________________
  1-Создать поезд
  2-Создать маршрут
  3-Создать Станцию
HERE

TRAINS_MENU = <<~HERE
  _____________________________________
  1-Назначить маршрут поезду
  2-Добавить вагон к поезду
  3-Оцепить вагон от поезда
  4-Переместить поезд вперед
  5-Переместить поезда назад
  6-Заполнить вагоны
HERE

ROUTE_MENU = <<~HERE
  _____________________________________
  1-Добавить станцию в маршрут
  2-Удалить станцию из маршрута
HERE

CHOICE = <<~HERE
  _____________________________________
  Выберите номер обьека с которым хотите провести операцию
HERE

NO_SUCH_OBJECTS = <<~HERE
  _____________________________________
  Нет необходимых обьектов для выполнения данного действия
HERE

DONE = <<~HERE
  _____________________________________
  Задача успешно выполнена
HERE

SHOW_OBJECTS = <<~HERE
  _____________________________________
HERE

PROGRAMM_END = 'Программа завершена'

TRAIN_NUMBER_TYPE = <<~HERE
  Введите номер поезда в Формате (ХХХ-ХХ), где X - цифра или буква латинского алфавита, возможен ввод без дефиса, после ввода нажмите "Enter" и выберите тип поезда: 1-cargo, 2-passenger.
HERE
